# tuya-home-android-sdk-sample-kotlin

bizsdk_sample/app/: build.gradle
bizsdk_sample/gradle/wrapper/: gradle-wrapper.properties
homesdk_sample/: gradle.properties
homesdk_sample/app/: build.gradle  proguard-rules.pro
homesdk_sample/app/libs/: security-algorithm-1.0.0-beta.aar
homesdk_sample/app/src/main/java/com/tuya/appsdk/sample/: BaseApplication.kt
homesdk_sample/jks/: zhiguangdemo.jks
