plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
if (new File("thingMapping.gradle").exists()) {
    apply from: "thingMapping.gradle"
}

android {
    compileSdk 34

    namespace "com.tuya.appsdk.sample"

    defaultConfig {
        applicationId "com.zhiguang.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                TUYA_SMART_APPKEY: project.hasProperty('TUYA_SMART_APPKEY') ? TUYA_SMART_APPKEY : "",
                TUYA_SMART_SECRET: project.hasProperty('TUYA_SMART_SECRET') ? TUYA_SMART_SECRET : "",
                AI_SOLUTION_CODE : project.hasProperty('AI_SOLUTION_CODE') ? AI_SOLUTION_CODE : "",
                MINI_PROGRAM_ID  : project.hasProperty('MINI_PROGRAM_ID') ? MINI_PROGRAM_ID : ""
        ]

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/Apple/Downloads/A1AJOB/tuya/demo/tuya-home-android-sdk-sample-kotlin/homesdk_sample/jks/zhiguangdemo.jks')
            storePassword '123456'
            keyAlias 'release'
            keyPassword '123456'
        }
        release {
            storeFile file('/Users/Apple/Downloads/A1AJOB/tuya/demo/tuya-home-android-sdk-sample-kotlin/homesdk_sample/jks/zhiguangdemo.jks')
            storePassword '123456'
            keyAlias 'release'
            keyPassword '123456'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
        pickFirst 'lib/*/libgnustl_shared.so'//业务包需要
        pickFirst 'lib/*/liblog.so'
        pickFirst 'lib/*/libopenh264.so'
        pickFirst 'lib/*/libyuv.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

configurations.all {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'


    implementation project(':base_res')
    implementation project(":home")
    implementation project(":device_config")
    implementation project(":device_management")
    implementation project(":ipc")
    implementation project(":sweeper")
    implementation 'cn.yipianfengye.android:zxing-library:2.2'


}
